# PyMT4

./: PyMT4.sln  README.md
Example/: PyMT4_example_account_information.py  PyMT4_example_ontick.py  PyMT4_example_place_order.py  PyMT4_example_polling_prices.py  PyMT4_example_print_api.py
PyMT4/: PyMT4_Client.vcxproj  PyMT4_Client.vcxproj.filters  PyMT4_Common.vcxproj  PyMT4_Common.vcxproj.filters  PyMT4_Properties.props  PyMT4_Server.vcxproj  PyMT4_Server.vcxproj.filters  pymt4_client.h  pymt4_client_command.cpp  pymt4_client_command.h  pymt4_client_dispatcher.h  pymt4_client_ioconnector.cpp  pymt4_client_ioconnector.h  pymt4_client_iosession.cpp  pymt4_client_iosession.h  pymt4_client_main.cpp  pymt4_client_module.cpp  pymt4_client_module.h  pymt4_common.h  pymt4_common_iosession.cpp  pymt4_common_iosession.h  pymt4_common_message.cpp  pymt4_common_message.h  pymt4_common_serializer.h  pymt4_server.def  pymt4_server.h  pymt4_server_event_dispatcher.h  pymt4_server_ioserver.cpp  pymt4_server_ioserver.h  pymt4_server_iosession.cpp  pymt4_server_iosession.h  pymt4_server_plugin.cpp  pymt4_server_plugin.h  pymt4_server_test.cpp
lib/MT4/: pymt4_host.mq4  pymt4_ontick.mq4
lib/python27_32/: PyMT4.pyd
lib/python27_64/: PyMT4.pyd
